# QMatica

./: README.md  build.gradle  sample.project
src/main/java/com/quinnox/informatica/: Application.java  SMParser.java  test.java
src/main/java/com/quinnox/informatica/controller/: QMaticaController.java  QMaticaLoginController.java
src/main/java/com/quinnox/informatica/domain/: AuditSummary.java
src/main/java/com/quinnox/informatica/model/: AuditSummaryModel.java  Data.java
src/main/java/com/quinnox/informatica/repositories/: AuditSummaryRepository.java
src/main/java/com/quinnox/informatica/service/: SummaryService.java  SummaryServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application-qa.properties  application.properties
src/test/java/com/quinnox/informatica/service/: SummaryServiceImplTest.java
src/test/resources/: application-test.properties
