buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'spring-boot'



repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

		compile("org.springframework.boot:spring-boot-starter-data-jpa")
	    compile("org.springframework.boot:spring-boot-starter-web")
	    compile("commons-beanutils:commons-beanutils")
    	compile("org.springframework.boot:spring-boot-starter-web")
     {
		exclude module: 'spring-boot-starter-tomcat'
	}
	compile files('src/test/resources/sqljdbc4.jar')
		providedCompile 'org.apache.tomcat.embed:tomcat-embed-core' //required only at compile time
		providedCompile 'org.apache.tomcat.embed:tomcat-embed-websocket'
	
	
    // tag::actuator[]
    //compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.apache.tomcat.embed:tomcat-embed-core")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
