server.servlet-path= /app
logging.level.org.springframework=DEBUG
spring.datasource.jndi-name=java:/jdbc/qmatica
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
cookie.path=
cookie.domain=