server.servlet-path= /desktop
logging.level.org.springframework=DEBUG
spring.datasource.jndi-name=java:/jdbc/deidb
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

cookie.path=/dei
cookie.domain=deiqa.wm.com

